RF260R40/MainWindow.xaml

<Window x:Class="RF260R40.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Content="初始化" Click="btn_Init"></Button>
        <Button Grid.Row="1" Grid.Column="3" Content="故障复位" Click="btn_Reset"></Button>
        <Button Grid.Row="1" Grid.Column="5" Content="SET-RS232" Click="btn_Set"></Button>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="tb_ReadText" TextWrapping="Wrap"></TextBox>
        <Grid Grid.Row="3" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="3" Content="Read" Click="btn_Read" ></Button>
            <Label Content="读取位数" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="28"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="58,0,0,0" Grid.Row="1"  Name="tb_ReadLength" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        </Grid>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Name="tb_WriteText" TextWrapping="Wrap"></TextBox>
        <Grid Grid.Row="5" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="3" Content="Write" Click="btn_Write"></Button>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="59,0,0,0" Grid.Row="1" Name="tb_WriteLength" TextWrapping="Wrap"  VerticalAlignment="Top" Width="61"/>
            <Label Content="写入位数" HorizontalAlignment="Left" Height="23" Grid.Row="1" VerticalAlignment="Top" Width="59"/>
        </Grid>
    </Grid>
</Window>
